<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="curlew.gameboardeditor.ui.AboutPopUp">
   <children>
      <BorderPane prefHeight="480.0" prefWidth="640.0">
         <top>
            <Label text="Welcome to Team Curlew's Terrain Map Editor!" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </top>
         <center>
            <TextArea editable="false" maxHeight="-Infinity" prefHeight="295.0" prefWidth="631.0" text="Made By:  Shazil Farhan, Joon Lee, Donald Peters, Farah Khan Brinto&#10;You can create your own table top RPG board map and print it out with a 3D printer!&#10;&#10;Create the map by editing the existing templates, generating random map, &#10;generating a maze, or &#10;even making your own map from scratch!&#10;&#10;Our App includes several different features you can add on your map &#10;or you can increase or decrease the size of the map. &#10;Once you are finished, or want to take a break, hit the Save As button.&#10;&#10;Get Creative!&#10;Click the button to get started." BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" left="3.0" right="5.0" top="3.0" />
               </BorderPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextArea>
         </center>
         <bottom>
            <Button fx:id="okayButton" mnemonicParsing="false" onAction="#clickedOkayButton" text="Get Started!" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="15.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
